spring.datasource.password=123456789

cloudinary.name= daq2q6xma
cloudinary.apikey=229565884529936
cloudinary.secret=OTMPOahxbLwzvY2RlGFWP354lkM

gmail.mail.from=paveldp9999@gmail.com
gmail.mail.from.password=qdis evym byoz geij

jwt.secret = drc2a@z@sByisnMeL92bCkXj67gHxDq!